plot_circle.m hosts the two functions necessary to first find the fit of a circle of some set of points (nx2 matrix) and then plot the points along with the fit.

Legendre.m Program to calculate approximation of the first four Legendre Polynomials and compare to the exact values. Will naturally output a plot showing the maximum error compared to the number of points. 
